<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix control</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        width: 100%;
        height: 100%;
    }

    h1 {
        margin: 14px;
        width: 100%;
        text-align: center;
    }

    .content {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin: 25px 0;
    }

    .content .render_btn {
        margin: 16px auto;
        width: 100px;
    }

    .content .canvas_content {
        width: 50%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .canvas_pro,
    .native_canvas {
        width: 350px;
        height: 350px;
        border: 1px solid black;
    }

    h1 {
        width: 100%;
        text-align: center;
    }
</style>
<body>
    <h1>Matrix control</h1>
    <div class="content">
        <div class="canvas_content">
            <canvas class="canvas_pro" width="350" height="350"></canvas>
            <span>canvas_pro</span>
            <button class="render_btn" data-ref="pro_btn">
                translate
            </button>
        </div>
        <div class="canvas_content">
            <canvas class="native_canvas"></canvas>
            <span>native canvas</span>
            <button class="render_btn" data-ref="native_btn">
                translate
            </button>
            <span>can not auto draw</span>
        </div>
    </div>
</body>
<script type="module">
    import { transformCanvasCtx, createLayer } from '../dist/index.js'
    const dpr = window.devicePixelRatio
    document.addEventListener('DOMContentLoaded', function () {
        const canvas_pro = document.querySelector('.canvas_pro')
        const canvas_native = document.querySelector('.native_canvas')
        const instance = transformCanvasCtx(canvas_pro)
        const layer = createLayer(canvas_pro.width, canvas_pro.height, 'default')
        instance.append(layer)
        const native = canvas_native.getContext('2d')
        canvas_native.width = canvas_native.height = 350 * dpr
        layer.render((ctx) => {
            ctx.fillRect(100, 100, 100, 100, 'blue')
        })
        instance.compose()
        native.fillStyle = 'red'
        native.fillRect(100, 100, 100, 100)
        document.querySelector('[data-ref="pro_btn"]').onclick = () => {
            layer.translate(10, 0)
        }
        document.querySelector('[data-ref="native_btn"]').onclick = () => {
            native.translate(10, 0)
        }
    })

</script>

</html>